<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lingo.dev Health</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            width: 300px;
            padding: 8px;
            text-align: center;
            margin: 0;
        }
        h3 { margin: 6px 0; font-size: 13px; color: #333; }
        button {
            width: 100%;
            padding: 6px;
            font-size: 13px;
            font-weight: 600;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 6px;
        }
        button:disabled { background-color: #cccccc; cursor: not-allowed; }
        #status-message { margin-top: 8px; font-size: 12px; min-height: 20px; }
        #result {
            margin-top: 8px;
            border: 1px solid #eee;
            padding: 6px;
            max-height: 300px;
            overflow: auto;
            text-align: left;
            background: #fff;
        }
        select { width: 100%; padding: 6px; margin-top: 6px; }
        .success { color: #28a745; }
        .error { color: #dc3545; }
    </style>
</head>
<body>
    <h3>Lingo.dev Tools</h3>

    <button id="check-health-btn">Check Health</button>

    <div id="status-message">Click the button to check.</div>

    <hr style="margin:8px 0" />

    <label for="locale">Target locale</label>
    <select id="locale">
        <option value="es">es (Spanish)</option>
        <option value="fr">fr (French)</option>
        <option value="de">de (German)</option>
        <option value="hi">hi (Hindi)</option>
    </select>

    <button id="translate-btn">Translate current page</button>

    <div id="result">Translated HTML will appear here.</div>

    <script src="popup.js"></script>
</body>
</html>